LIB. Ι. Ο. 1. 19

Agros 11131ιο11010 condicionibus
Numquam dimoveas, 1113 trabe Cypria,
Myrtoum pavidus 11011130 000013 mare:

15 Luctantem Icariis fluofibu's Africum
Mercator metuens 01111111 013 oppi'dzi
Laudat rura 0111ςὲ mox reficit 101310
(11100000, indocilis pauperiem pati.

Est qui 1100 veteris· poculw Massici-5·

20 Nee partem solido demere de die
Spernit -- 1111110 viridi membra sub 01111110,
Stratus nune ad aquae lene 0οΡ1113 sacrae:

Multos 0001310 iuvant 013 1113110· tubae

Permixtas 0011113110, bellaque matribus
25 13010013οω1- manet sub iove frigido

Venaizor tenerae 0011111310 inmemor,

Seu visa, 0013 00111110 cerva· fidelibus,-
Seu rupit 130το1300 Marsus aper plagae.

rwm ΕΡ 2. 3: 11111 (1000· patronam
Ἆείἒέῡ quod« patrum fuit, pater-mm
12. Attalisohe Anerbietungene. v. 0.
die 101011013011, 3101100οᾱ01οη1 II. 18. 5.

13. dimoveas (von 0011101· 80110110
losm'aehen), 11101113 demoveas (em for-
tunae suae ahimam). Cyprisehes
Gebalk ffir Ηο11ἃο10001111ΐ· (110 Indi-
vidualieirung· (1101113 zur Veranseh‘au-
lioh'un ‚ wie 011011 3101011 1100111101.

v 14. 00011011) 0111 ‘zager’ Sehiffer?
Weil ein 00101101 (101· Lamdmann un-
101111)οτ sein wfirde. Obwohl V. 16
011011 der Kaufinann 01011 1111011ῢο13.

18. fluctibue Dativ, wie aquiloni-

17. reficit-ratis.- wie Α1Ρ111110 ΕΡ.

128 qumans die leek gewordenen.
indocilis 1οᾶοώ 01· 01011 11101113 (1010111
finden kann, nimmer 1011113.

19. Nieht versohmahen ffir gern
ωὸἧθῃὲοῑιὲῗὲᾐῗ (11131 ξαηξο, 01301113-
11οἱῐο Το3.1·111 (100110οὲ2 303011 die
Nebemmndenz 0 1013 011 meridia·-
ticmee· zu (10011011.

21. membra stratus 1013 1011110111,

wie siccis 00κῦἰο viem 3.1·8. wira
(100 Korama, welches hier 111111301·
arbuto· steht,- 111111301· stratus 3000131113,
00 30111, (110 1100τί00110 Rundung ver-
lore'n, und stratus 01110113· zu viel
Gewicht.

221000 0011113 murmelnd. Des
Wassers Ηο11Ρ13 === Hauptssheil 1013
(101· Quell: gewissermassen (100 Ge-
30111311011 00 IV. 2. 8.

23. lituo compendium-isch fiir litui
sonim Der kaen 1013 vo'n (101·
Drommete durch Klang und Ge-
0130113 110100111οᾱοω Π.· 1. 1·.”ἵ 1111113
jenem wurde bei (101· Reiterei, 11111.
ᾶίῗιω· heim Fussvolk zum Angriff

e 00011.

25. detestata Ρο00. wie abomina-
tus Ep. 16. 8· der Βο1111 matribus
1013 (10111 bei visa· 0ὲί (ἐφ ἄνη) V. 27
analo. Der Name (100 Gothos ffir
sein 1011101113, (110 Luft oder (1011
Η111111101, wie bei Sohiller der‘ un-
bewfflkte Zeus'.

26. temer von temo, w'ie ἁπαλὸς
von απιὲωε nieht 0011311011, sondern

001134. 19, 21.1.
27. visa est, visast.- vgl. 3. ΒΤ
ardui est.

2·

