Q. HORATI FLAOOI

0 A R M I N U M
LIBER SECUNDUS.

1.

 

Mokum ex Metello consule civicum
Bellique causas 01, vitia et modos,
Ludumque fortunae gravisque

Principum amicitias et arma

An Polio. Als (101001110111111011101
Besohreibung (101 11511110011011 Β111301-
kriege beschaftiffit war. ‘Es 1011 0111

00000 und miss ’01100 Werk‚ woran

u arbeit-est. Doch immerhin lass
kurze Zeit (110 1103100110 Muse (10111
Theater 10111011, 11111 nachdem du
(11000 Aufgabe 8016011, zu dramati-
0011011 Sch6pfungen 00111011011110111011,
als Anwalt Staatsmann und Feld-
11011 aus ezeiohneter Polio, Von dei-
ner anso aulichen und gediegenen
Darstellung 0111101110 1011 Ausgezeich-
1101100. O wie 001110010110110 Ο fer,
wie 110111οο0 Κᾶ1111110,1110 viel 01111-
ges Blutvergiessen 1111011 (111 001111-
dern! Doch 1011 will kein Klagelied
{ngeg 1011 ξιξ-ΡΞ 1110104111ῑὲἷο Ἓξ100113

as anze 1οΡ 011

0. Asinius Polio hatte 40 v. 0111.
das 0011011101 verwaltet, und 1111 fol-

enden J ahre 111101 (110 issyrischen
{arthiner triumphirt (V. 16>; jetzt
lebte der Freund (100 Vergl ’l und
Horaz den Wissenschaften. Α110 (101
2. Strophe entnehmen wir dass die

Ode ziemlioh gleichzeibig mii: Ι. 2
verfasst ist.

1. ecc Metello consule, also seit
dem J. 60 v. chr„ 111 welchem Q.
0110111110 Metellus Celer und L. Afra.-
111110 0011011111 waren.

civicus und hosticus ΠΙ. 2. 6 ver-
110111011 01011 hinnichtlich der Bedeu-
1111113 zu civilis und hostilis 01101100,
fficgggiffisgudassesqezffes gg,- ἐζ (12ξο
01000100110 Prosa durch (1011 Genitiv
civium hostium giebt.

2. vitia sind die Fehler, modi die
Wendung 011 (100 KriegeS, (101 Krieg
selbst aber (110 1110111010 Entwicke-
lung der V. 1 genannten Unruhen.
Wieg hier vitia belli, 00 Nep. Att.
XVI. 4 vitia ducum.

4. amicitias ‘Freundsohaftsbund-
niss’‚ das erate Triumvirat gqnannt3
162· incipum, des ΟῶΜὴΡθῑιίῗθέηε 11111(1’
daslfflffrzfficrzgguffgw anetam (1111 (11Ῑο
Stadia und den S'caa‘t) nec minus
ipsis eoeitiabilis’.

