Lm. 112 0. v.

89

Aequare 1100 101111 111011110
111 venerem tolerare pondus:

5 Circa virentis 001 animus 11100
Campos iuvencae, 1111110 fluviis gravem
Solantis aestum, 1111110 111 udo
Ludere 011111 11111110 0011010

Ρ10080011011110.

Tolle cupidinem

10 1111111110 uvae: iam tibi lividos
Distinguet autumnus racemos ,
Purpureo varius colore.

10111 10 sequetur: currit enim ferox
Aetas 01 1111, quos 11111 dempserit,

15 Adponefi annos: 10111 proterva
Fronte petet Lalage maritum,

Dileeta quantum non Pholoe fugax,
Νο11 Chloris albo 010 1111111010 11110110,
Ut· pura nocturno renidet

20

5. circa —- est: nein‚ ‘auf --
schweiflz'. Der Begriff (100 Umber·
schweifens 101 durch cirea gegeben·

6. iuvenca und iwvencus (8. 21)
oft von (1011011, (110 ffir (100 eoniu-
911οΜ reif werden: vgl. Damalis
Ι. 3613. Fluviis im Flusse, vgl.
3. 262 der Plural modo hoc modo
illo fluvio, Solamtis= levantis, 01111-
11011 11. XXII. 2 ἀκέοντο.

9. praeyestwntis sich 0110801000οη
frent: daffir III. 11.10 exsultim in
1000ῖῇξὲἯῗῆἔῖέὢᾏὲξῐῐ
801111) cupidinem inmitis uvae 01·-
11111011 011 (1011 Fuehs in der Fabel:
ὄμφακες ἔτι εἰσίν.

1011000103 distinquet 1110011011 ffir-
11011,018.010 1100110110 0110001οὴ11οῃ,
(1.11. 11111 (101· Farbe der 110811111οη-
(1011 Reife sehmneken (lividos ro-
1οΡ110011).1)100 111111 (101 Her 01,
weil 01 0011101 purpwreo varius
(001111101οᾶ, prangend) colore 101.
wie ihm ja. auch Ep. 2. 17 0111
11111 10110111, 0100 purpurnem 01101
geschmfiekt’es Haup 1 1101801081 wird.

13. Voss· Bald wird 010 folgsam.

Luna mari Cnidiusve Gyges.

Aber 00 101 te sequetur zu 100011,
was dem Sirme 110011 11111 petet ma-
ritum fibereinkommt. Ferox 1110111
des (jugendliehen) Trotzes'‚ wozu
1110111 wohl das Prasens cua-rit und
ganz und gar 1110111 das folgende
adponet Ρο001; 0011ᾱο111 ’0000111011-
00111’, 0111111011 wie 001101 volatilis ve-
lox. Schiller: Keine Fureht, kein
Zweifel 0118011 Ihren Laus, wenn
010 01110111.

14. Der Dichter 0081 Lala e wird
011101,ᾶώοΜ sich aber, 11111 (1011 ver·
halen (108011001οε0 der anni ve-
nientes und recedentes (A. P. 175)
spielend‚ 00 0110 010 wurde zugleieh
der Angeredete jhnger. Dies 101
111111 011011’ 111 8011110001 Η111010111 wirk-
11011 (101 Fan: insofern 0011111011, 010
der 1111101001ιίοᾱ (101 J 01110 durch
(110 Ζο11 1110111 ausgegliehen wird.

16. maribum: 1110111 den sie 1101,
sondern (1011 010 haben 10601110.

19. 11011-,11100011 (Elysium). Wie auf
sanfter Μο01001100110 Die 0111Ψὸ11110
Luna sohwimmt, Ο(101 1111 Κ1Ὑο1011
deln- Baehe Hespers goldne Faekel
g 11111111.

20. Der enidisehe Gyges wird 010

ΕΤ.

