108

HORATI CARMINUM

15 N 66 levis somnos timor aut cupido

Sordidus aufert.

Quid brevi sorbes iaculamur aevo

Multa? quid 161166 6116 6616111316

Sole mutamus? patriae quis exsul
20 Se quoque fugit?

Soandit aeratas vitiosa navis
Cura 1166 turmas equifium relinquifi,
Ocior cervis et agente nimbos

Ocior euro.

25 Laetus in praesens animus quod ultra 661,
Oderit curare, et amara lento
Temperet risu3 nihil 661, ab omni

Parte beatum: ·

Abstulit clarum cita mors Achillem,
30 Longa Tithonum minuit 6611661116,

15. levis 161, (166 Geg 611111611 von
ffi‘fimssstbssssffliffihzug 223333511353:
timflr, vor Verlusizem cupido, 116611
1116 1

17. brevi aevo= in tanta vitae
brevitate, fortes will sagen 11111, fibel
angebrachtem Heldenmu‘oh, iaculari
ξζέἑμςωιᾶειιώωιι. (1831611111ὲῖεὲ1166

n 1111 w 611, 66 116 611
erjagen.) ag

18. alio, Die andro, von der 11116-
rigl·en verschiedenen Sorine wird durch
{a {35²}ss ⁸ Sffissgffissndffessgssfflfih

19. mutamu8,nat1‘irlich ‘nostra
terra oder patria: I. 17. 2. Exsul
161, consti-uitia wie 6610616, und in
Verbindun en wie exsul mentisque
domusque ν.Μ61,. IX. 409 1161, 66
611611 (1666611 Bedeuizung. Den 6116-
(111161111611611 Zusatz patriae hat es
. um des Ge gensatzes willen. quis,
patriam 926516 fay it (Perf. ), 8e quo-
que fuyit. Dabei 161, fiir den Aus-
wanderer, der das Vaterland frei-
willig meidet, die gehassige Be-

· zeichnung eaesul absichtlich 3611611111.

Fur den Gedanken vgl. Ep. I. 11.
.Goelwm, ‘non animum mutant,
qui trans mare cwrrwnt.

22. Asy ndetische Begrun dung (161
in den voraufgehenden Ρ16866616611
liegenden Behau tung. Kein Sohjff
so 661111611, 116111 666, (166 (11611 der
Sorge zu entffihren vermochto! Vg 1.
ΙΙΙ. 1. 37 ff. 861111161· ‘Um das Ross
des Reiters schweben, Um das Schiff
die Sorgen 1161.

23. ocior cervis 161, mit Beziehung
auf die Reitergeschwader‚ ocior euro
mit Beziehung· auf (116 Sohiffe gme
sagb. Auch ein Chiasmus. Ayere
nimbos das Homerische νέφεα δο-
νέειν oder κλονέειν.

25. ultra eig. ortlich ‘weit-er' ,
darfiber 111116116 (est 116 81), lentus
ruhig, mild. Zu lesen ultrast. Ι. 3. 37.

29. Begn'indung des letzten Ge—
(1611]16116,(1666 66 111111 61611161 61116
vollkommene Glfiokseligkeifi nieht

boe, dass (166 Lebens ungemisohsse
{reu’de keinom Irdischen zu 'rheil
werde. Achillem: nach n. I. 505

ὠκυμορώτατον ἄλλων.

30. Tithonum. fiir welchen Aurora
ἔξῗῃῖιᾞὲῗὲἓ 816ῗῖἕῖ ‘zffhssffiss
61116161 6111· Η6116611166116 zusammen-
6611111111 116. Ι. 28. 8. Minuit 1161,

verze .

