LIB. 11. 0. 11. 111. ’ ,185

Deferens uni propriamque laurum,
Quisquis ingentis oeulo inretorto

Spectat 00011700.

 

111.

Aequam memento rebus in arduis

Servare mentem: (non secus in bonis
Ab insolenti temperabam
Laetitial) moriture Delli,

5 Seu maestus omni tempore vixeriS‚
Seu te in remoto gramine per dies

Festos reclinatum bearis
1111011010 nota Falerni.

Quo pinus ingens albaque populus

zu diesem wira diadema (tutwm)
als (100 Besondere hinzugefi'igt. Vgl.
herbis et urtica Ep. Ι. 12. 7.

00010..οω
m's), (101111 auoh (100 Weehsel 0110
((100 Gegentheil flaccus atque fraqi-
lis). Sat. H. 6. 5. Nep. Thrae. IV. 2:
parva munem diutina, locupletia
gonhfflffirig elsge eonswerwnt. Zur

00 0 . . .

23.· oculo inretorto ohne (100 Auge
(1000011 zun'iokzuwenden: Zeiehen
der 0000010100 Gleiehgffltigkeit. 010.
1110011. ΙΙ. 1. 2: retorquet oculos pro-
fecto saepe ad hanc urbem.

24. acervos sein fflr auri amentique
acervos. wie fiir den Salust das
Geld nur Bleeh 101, 00 sind die auf-
gethfirmten Sohatze ffir (1011 Weisen

eben nur Haufen.!

 

III

Lebensregel. “Sei ruhig wenn
00 sternat: denn sterbeu 1011001 (111

doeh, ob du dir (100 Leben verbib-
terst, ob du dir gutlioh thust. Darum
geniesse (110 0030011011 00 lange du
kannst. Denn du 1011001, Α1100 10000ος
11011100 0010100111οᾱ 11100111, 1101011 oder
Arm, Vornehm oder Gering; (100 Το-
(100100 101, 11110 011011 gewiss? Der 011-
geredete Q. Dellius war ein charak-

110110001- Manu, dem 00111 Parteiweeh-
001, (1111011 welchen er 31 v. Chr„
auch zum Octavian geffihrt ward,
die Benennung desultor bellorum ci-
viliwm einbraehte.

1. Aequam und arduis, der ebene
(010111, 111οᾶ01· (1111011ὺο) 811111 11οᾶ (110
01011011 Ver 0113111000 (iiber die man
11101113 10101115 hinwegkommt) , bilden
einen 00001101111011011 Gegensatz: vgl.
durum und mollibus 12. 2. ’810110
Verhaltnisse’ aber seheint auch im
Deutschen annehmbar, 00 gut wie
bei Ger-vinus eine ‘steilo Aufgabe'.

2. mon secus — laetitia ist eine
bloss beilaufige Erlauterung (100
Hauptgedankens , auf welche im
ganzen (31οᾶ10111, nieht 11011301 Rfick-
sieht genommen wird.

3. temperatum pragnant: mit
Massigung ‘bewahrb'. “

4. moriture seu seu, wie inimice
nisi 2. 2.

6. i‘n remoto yramine, um unge-
01ιὸ11, zu sein.

8. ‘nota Mai-ke Sorte, interior =
in interiore cellae vinariae arte re·-
corqdita: der eigentliehe 011111010-
wem.

9. Quo wem, vgl. Ep. Ι. 5. 123
hier 101, zu denken, si ea (wmbra)
non utimum. Dieses uo wird durch
(100 parallele quid . 11 gewissor-
10000011 0110111011 11οᾱ deutlich ge-

 

