LIB. Ι. Ο. VIII. 33

Perdere: eur apricum
Oderit eampum, patiens pulveris atque solis!

ἔξ) Gur neque militaris

Inter aequalis 3311111311, Gallica 1130 lupatis
Temperat ora frenis?
Gur timet flavum Tiberim tangere? cur olivum

Sanguine viperino

‘10 03111103 vitat neque iam livida gestat armis
Brachia, saepe disco,
Saepe trans finem iaculo nobilis expedito?

Quid latet, 111) marinae
Filium (11011111, Thetidis sub lacrimosa Troiae

15 Funera, ne virilis

Cultus in caedem et Lycias proriperet catervas?

 

3. cur 813101, die 11311313 Erklarung
der ersten Frage. 1011 11131113, wil]
εᾶῗῖῑαηιρ wm (133 Mar-esem, 9.18.
ΠΙ. 1.11;patiens da er doch zu
eru-agen weiss», 1110111) wusste’.

5. militaris inter ae qualis, 1110111,
muitaris equitat. Es sind ung e Ca-
vallerieofflciere 8311131111.. estp tpzhal
pirt er 11101111 mehr 11111)

Warum galo
riegsg enossen?) Aueh

den frohen
24. 2 131, der auf ‘altere Weise 833011113-

bene Αο0113.Ρ1111·.1’ἒ,1301111011 fiir den

N 011111131) Sing. genommen worden.
7. ora, 313 der Theil auf den 33

vor-nehm’lieh 3111101111111), fiir die Rosse
selbst. Die 831113011311 110333 wild
ἓῖὲ. ἓῗιξιιῑῃιὲἒε als 80111113111131.Μ1ί13

{fflffl‘zfflfflfihffflffffiffle
θίᾔ) ξιξᾳαί igme wie frfiher. In·-
ἓξὲξ θὲἓῖἒιιιοξῃὲέξ &gffesssossetlssg
ggfissgpungen 11111, (13111 schweren

, 33 1113111· auf

11. saepe zu ‘nobilia der sich off.
Ruhm gewann.

12. trans finem expedito dadurch
dass 31· - 110011 fiber das Ziel
hinaus schwa ,Hiernaeh seheint
eitwerfen als auf
Treffen angekommen zu 33111.

14. dicunt. Hierzu 131, 3113 latet zu
entnehmen latere, aber latere 111 der
(1131131118 (133 Imperfeets (1731Βῇ30111)
..5334225123153213133 ffissrerssnpffi

peret klar 131). (1311131111) 131) der heim·

110113 Aufenthalt des Achilles bei
L ykomedes und 3311131· Toehter Dei·
(1311113. Sub fwnera zur Zeit des
(nahen) UntergangS.

16. cultus 111 Verbindung mit vi·
rilis reqius und ahnlichen Beiwor-
tem 1110111, einfaoh Kleidung‚ son
dern Schmuek. Et ffigt zu caedem,
8011130111, Gemetzel, Sp ecielles hin-
zu. Die den Troern pverbfindeten

Lyoier kampften unter dem gobt-

11011311 Sarp edon und Glaukos. Pro-
riperet: doch wohl mittelbar durch
Hinzubreten Anderer‚ wie des Ulixes.

--..——-—-—

HonAz ‚ L ⁷. Aufl.

