206 HORATI CARMINUM

Ridet argento (10111116, ara castis
Vincta verbenis avet inmolato

Spargier agno3

Cuncta festinat manus ‚ 11116 ei: illuc
10 Cursitant mixtae pueris puellae3
Sordidum flammae trepidant rotantes
Vertice fumum.

Ut tamen 110116, quibus advoceris
Gaudiis; idus tibi 6111115 agendae,
15 Qui dies mensem Veneris marinae
Findi'c aprilem:

Iure sollemnis mihi sanctiorque
Paene natali proprie, quod ex hac

Luce Maecenas 1116116 adfluentis
:20 Ordinai: annos!

Telephum, quem tu petis, occupavit

Non tuae sortis iuvenem puella

Dives 615 lasciva, tenetque grata
Compede vinctum.

:⁷25 Terret ambustus Phaethon avaras

merces 1. 28. 27 und multa parre ΙΠ. 6111111615 durch mixtae pueris puellae
30. G beweisen ffir eine 6016116 Μδ8- wie festinat (1111611 cursitant.- wie
1161111611 gar nichts: 66 1161166156 denn 1161111156 6011615 cuncta sbehn! Trepi-
611611 iffae-roes und pars 6. v. a. eopia dant etwa ‘spielen’, rotantes vertice
66111.) mit einem Wort ‘aufwirbelnd’.
religata wie II. 11. 24. 14. idus (so wisse) die Iden 6011615
(3. ridet beginnt die zweibe gleich du begehn‚ qui — aprilem Um-
1161· ersten dreigliedrige Halfte des schreibung (166 einfachen aprile&
ersten TheileS, und ridet amento ‘sp albet’ fin· thesst,iduat.1m April
doum-3 61561115 parallel mit cuneta war Venus dem Meere 61115615168611.
1661111611 mamm. Ahnlich sathoehhe.17.sollemms fesffich, sanetus seier-
Lange ‘laehte' mir sehon mein Hans 1i0h3 adfluentis ordinat ammos die
im 11101116611611 Kleidchen. Die Ani- Reihe reicher Jahre 61111115.
1611111011 111 vincta verbenis legen wir 21. petis um welchen (111 (11611 be-
in das ‘k 61166116 Grt‘in'3 avet ist nach 1111111615 oder du wirbst, occupavit hat
der Anmk. zu Ι. 9. 3 611 1161111511θί- erobert. Non tuae sortis (=· divi-
1611 Am Geburtstage pflegte man tem atque nobilem) 8611ὃ115 611 iuve-
61611 blutiger Opfer zu euthalten· nem, wie zu puella dann dives et
aber Hmaz feiert Ja auch 11161115 sei· lasciva: V. 31 61561115 daffir disparem.
11611 G eburtstag3 er 11615116 also auch Naeh V. 23 6611611115 Phyllis m‘cht
1116111Γ 611 1166018611 ne die, qua ipse nur arm, sondern auch zm· Schwer-
11166111. accepisset, aliis demeret. Die 111111511 8611θί815 ewesen 611 sein: vgl.
amhaistische Infinitivforr‘n sparyier den Schluss. as Oxymoron gyrata
kommt. in den Horazischen Liedern compede 6611011 Ι. 33. 14.
11111· hier vor. 25. ambustus wolle man 11161115 mit
9. mmm-:s Dienerschaar, naher be· combustus verwechseln‚ avaras be-

 

