CARM. XVII. 257

Virens in Aetna 1131111331131, (101130 011113

111111110313 aridus ventis 13131· , -

35 Cales venenis officina Colchicis
Quae 111113 aut quod me 1111311315 stipendium ’ἓ
Effare: 1113333 011111 fide poenas 1113111,
Params expiare = 3311 poposceris
Centum iuvencae, sive mendaci lyra ·

40 Voles 3011311 ‘Tu pudica, 1511 proba.
Perambulabis astra sidus· 3111311111’..
Infami's Helenae Castor offensus vice ,
Fraterque magni (13300113, victi prece·
Ademp‘ta vati reddidere lumina: ·

45 Εί5 tu, potes 113111, solve me dementia,
O 1133 paternis obse-leba. sordibuS, ·
Neque in sepulcris pauperum prudens 311113
Novendialis dissipare pulveres!
Tibi hospitale pectus 315 purae 1113111131,

50 Γ1011130113 venter Ρ30111111131113315 tuo
Cruore rubros obstetrix pannos lavit
Utcumque sorbis exsilis puerpera. ’

 

‘Quid obserabis auribus fundis preces?

34. 11011ίό3 Dafiv, ferar schliesst m Cic. Verr. I. 44.'113· Noe 31· alicmm
sich ludibrio sim (vgl. Ι. 14. 16), vicem pro ’11001νο imma dolere-
iniw· ionis ὑβριστικοῖς, vgl. 1.35.13; mus, ete. ι
Gal& ²³ qm· Gauda quadam ⁶⁸ 44. vati: dem Sbesichorus‚ wel-
&mmmm ,2⁰ffissina colomwh ¹¹¹1ss cher wegen 3311131 Ἰλίου πέρσις (1111011

Rnoksieht auf die Erzzauberinn castor und Pollux der Augenlichter
Medea. 031311οἠ ward, und (1133310311 wieder-
3⁶·85511mdwm me mm& Smnvel'· 31013115 nachd’em 31 in 31113111 ἐγ κω-

Μᾶῦ mit mma& ‘mrim Sum 100⁶· μιον Ἑλένης widermfen hatte.

nae.- stipendium eig. Ab gabe (313

Entsohadigung), cwm fide getreulich.

d 38. expiare 30301110, ex· (1011315311-
18·’·

39. mendaci kann sowohl prius
mendaci, 313 iam iam futura mon·
daei sein. die Zweideutigkeib isi: 30
3100151100, und mit dem bitteren Lob
V. 20 zu vergleichen.

40. sonari 1110015 315113 1131εὸ31100,
besungen sein· sondem' 111 der Con-

· 3151110151011 (133 Ace. 011111 1111·., dass

die Laute tent. Tu— ameum giebt

'⁴- in directer Rede (133 ObJ’eet· des

Tfinens, indem der ganzo Sata im
Aecusafiv stehtz 1. 25. 7 11. 8.

42. infami-3 == infamatam· vice
durch das Loos, Schieksal = durch
die Krankunffi Verunglimpfung. Vgl.

Hom 1. 7. Aufl.

46 Augenfisslige Ironie. 11031 nec
3²3?ss ⁰23². uage θῗὲἓῗωῒῖἔὲ 11021ξέ
3113 33113113131331331 Staub
ffir frische Todtenasche· die Be-
erdigung der Todten erfolgte am

neunten Tage.

tfreundlich individueu fur
mense enfreundlieh. vgl.11. 13. 2.
Tuus und tuo hebent: Jenes ε- ‘non
cuppositm, dieses εει mn simulato.
Der Dichter deubet 311 dass 313 111-
ren Pactumeius, den man hiernach
fiir einen 3011δ11311 Κ1130311 halben
11100οὺ3, nieht 30001311 habe:
vgl. 5. 5. {gaer 1131011Μο015, eoesilis
vom hager (3113 (13111 Woehenbehte)
springst.

