LIB. ΙΙ. C. XVI.

107

XVI.

Otium divos rogat in patenti
Prensus Aegaeo, simul atra nubes
Condidit lunam neque certa fulgent

Sidera nautis:

5 Otium bello furiosa Thrace,
Otium Medi pharetra decori,

Grosphe‚ 11011 3011111118 neque purpura 10-

nale neque auro,

Non enim gazae neque consularis
10 Submovet lictor miseros tumultus
Mentis ‚ et ouras laqueata circum

Tecta volantes:

Vivitur parvo bene 0111 paternum
Splendet in mensa tenui salinum,

Lebensweisheit. ‘Naoh Ruhe
streben Α110· 8011181, der nauta neqo-
tiom, wie 81011 dies wenigstens im
Augenblioke der Gefahr zeigt31selbst
(die 08 am wenigsten seheinen)
Thraker und Meder, da der Krieg
80111108811011 (10011 11111 (108 Friedens
11111011 geffihrt wird· niehts abei-
vermag 810 zu geben, als (1001138810-
keit und froher Genuss der Gegen-
wart’. Augustin. Quaerunt quod
quaerunt, sed non est ubi quaerunt.

Das Gedieht ist 8111111011 angelegt
wie IV 5. Je zwei Strophen ge-
horen zusammen. Den Hau ptge-
danken enthfflt das mittelste Stro-

henpaar. Das 0181ιο und das letzte
aar entspreehen 81011, sofern beide
durch concrete Beispieie 1010118οὴ811-
11011011. Pompej 118 Grosphus (γρό-
σφος Spiessz 11011010111, zur Bezeioh-
16311311 011)108 1ἒηὶ auil'gesghogzenencu

uo 808 1111· p . 01·
wallint.
111111·ξῷ eetzivssoflztvssigffffitgf Ξ5Α1) ’1

2. pren-me, vom Sturme= Verg.
G. IV. 421 depromis olim statio tu-
tissima nautis, Simul (atque) 30-
11011 zu φοραί, nicht zu prensus.

3. Tibul] Ι. 9. 10: Ducant instabi-
lis sidera certa ratis,

6. Die in Kriegswuth rasende

Thrace ist 01110 poetisehe 1’1·08 :-o
popoie‚ 1110(1)1611011(10 Η11301· oder
Aen. III. 125 die schwarmendss N· 11108
(bacchatus nicht passivisohj.

6. pharetra decori 80111111101111110 1·
als pharetratos ΙΙΙ. 4. 35.

7. yemmae purpura aurun ·. 1 0,.
Praoht Maoht und Geld. 131( V& 01·-1
breohung (ve- male) soheint aur—11 11'1111·
01110 111)01·81,1·ὃ111011(10 Ffille 81( 1:121·-
einnliohen:I.2. 19.

9. enim begrl'indet das 1, etate:
non yemmis neque — am· 0.

10. submovet das eigentlicho. W 011,
1011 (10111 Zurt'ick rufenden hie tor,
801101· en3 tumultus mentiS, 8011 11101
‘der 0010 81111111· (beschwczrffi.

12. volantes: wie 8111311( oder
Vespertilionen. Vgl. Ι. 9. 11 <l ,0108
liwntes.

13. vivitur === ὂο110;·(1,3·1 eeg- ,··11
lebt 08 81011 mit Ἧο1113011131ϋο11-
11011, 030118811121101108Α8)7 11(1(.·.ῑ(ι1111, s i}

‘ur den’ welchem.

culti. sp tendet 1108010110οὺ831111101-
11011, Pers. III. 25 pua-um ets sel (111 se
sex-limum (10011 war das 881181(Η 1.· 8811011
bei den Armen von 8111101·(»(1·-11(1·,·
3232‘31231522 {Ziatffi ἑὲ, ·ιὲἓζξ
und Ε8111·1011-.(1ὃ1,1;01 Mem-f ((1 :vemas
das Geg entheil der mensaee-J· ›⁴ss m :m (((3
dapibus Ov. Met. XI. 11911111011110-
8018101, 110011 8013οΒ80101·’··1·11“(111.

