88 HORATI CARMINUM

Neseias an te generum beati
Phyllidis flavae (1880181113 parentes:
15 Regium certe genae, et penatis
Δ Maeret iniquos.

Crede non illam tibi de scelesta
Plebe dileessam‚ neque 818 fidelem r
Sic luero aversam potuisse nasei

20 Matre pudenda.

Brachia et voltum, teretesque 811188

Integer laudo: fuge suspicari

Cuius octavum trepidavit aetas
Claudere lustrum.

 

V.

Nondum 8111188158 ferre iugum valet
Oerviee, nondum munia conparis

’011118 Weiteres faciliora, 8011118111
effintssissllfimffer 811 88Ῐ11ἷ818ε (ξῗ8ἰ1
8 111 z, mwe 811 8 811. .
Liv. V. 23: quod legissimum (181811-
tere Lesan- lenissimwn) videbatur
als am wem eten qrave, 818 1188 Er·
tragliehsbe. 51. XXII. 287: ἐλαφρό-
τερος πόλεμος κτλ.

13. Nescius am Nicht kann man
wiseen ob τ11181113, 81111818 Ν. 7. 17.
Der Name Phyllis 1813 mit Chloe
(Ι. 23. 1) verwandt, etwa Blatter-
maid (φύλλον).

15. reqium certe (est) yenws, et
penatis etc. Die Rede ist gestaltess
wie m. 29. 132 plerumque yratae
divitibus vinee, mundaeque ete. Es
schein'c, 811811 fi'ir die folgende Stro-
phe‚ 011. IV. 63 11. 64 vorgeschwebb
811 habent ἀνδρῶν γένος ἐστὲ διο·
τρῗφέωνοβὲισιλῃων, ἐπθὶ Ιοῦ 8811κῇ-
κο τοιους ε τεκοιεν. . 8118 .
VI. 180 ἡ δ’ ἄρ’ ἔην θὲεἴον γένος,
111111 Α811. IV. 12 genus esse deorum.
Reyiwm yenus 111 derselben Weise,
wie penatis iniqwos (‘iiber’ 111181111-
stige od. harfe Ρ81181ς811), von mae-
‘ret abhangig zu macheu erweist
sich als uneizatthafb 111111 1111111δς11811.
Certe ‘ensssehieden’ = 80 viel ist
gewiss‚ 11888 siet certo ‘mit Be-
stimmtheit’ ware unpaesend.

17. scelesta geht, wie fidelem unffi
(a) luero aversam, auf den Charak-

ber3 pudenda, 1188 Ge entheil von
beata, auf 1118 81188818 age.

18. dilectam erkoren: vgl. daiyit
10. 6. Cic. Lael. XXVII. 100 eum
ipsum diliqere quem ames,

21. teretes die gedreehselten‚ ng..
Ep. 11. 283 inteyer unbefangen, vgl.
ΠΙ. 7. 22 3 suspicari 8. v. a. suspectum
habere (own).

23. euius aetas geherb zusammen.
Naeh diesem Schlues scheint 1188
Gedieht 25 v. Chr. vel-fassi: zu 88111-

 

V.

3⁴¹5· Lalage. Uber den Namen 811 Ι.
22. 10. ‘Nooh ist 818 8111 Kfflbehen
111111 denkt an Liebe nichb. Gedulde
dieh, Freund: bald wird 88 ganz
andere kommen.' Zweimal 3 (2-1-1)
Strophen.

1. subacta gehbrt 811 cervice, wie
selbst 1188 Metram ze’ 3 8111111811
1188111181· ‘mit dreister ‘ tirn'. Mu-
’1 188118881381888
ziehn'}³ ruentis in {emerem etwa dog
‘brfinstigen'.

