Q. HORATl F LACCI
OARMEN SAEOULARE-

 

Phoebe silvarumque potens Diana,
Lucidum caeli decus, o colendi

8666161366663. Ν661161661Α11-
36116 (161 Quindecimvirn sollte die
161216 866616116161· 126 v.Ch1-. 81611
gefunden haben. Da 666 (116 Siby 111-
1116611611 Β1·101161,116611 61166111661161·
’ Weise, das 8661116111 211 110 3611166
1601166166; so 6131111· Augustus 616
(116 (161636611611,116 ,1.17 v. 111.,
nachdem er 10 J 61116 die ΑΠ61611611-
6011611 und den Τ1161 Augustus 36-
ffihriz 11613136,1111 Ansehluss an die

eben 6121 produeirten Anordnun n.-
der 1117116 ein patriotisehes 6613
zu ν6166616113611. Ζ113161011 1111166136-
61· (161 von ihm 6166661166 86011161·

feier ein bleibendes Andenken 211
61011616, indem 61 (166 Ηο162 beauf-

116316 (166 Ὲ661116ᾱ 211 (11611166. Dies
wurde von einem Do ppelehore von.
Knaben und Madehen gesu en: und
zwar singen 116011 (161 am 6 gemein-
6166 663666611666611 Anordnung

8131. 1 6. 2 (προῳὸός) Κ661166 und 1161101166.

Str. 3 Knaben·

811. 4 1161161166.
811. 6 Madehen.
811. 8 Μ6ᾱ611611.

8131. 9 (μεσωδός) V. 1 u. 2 Knaben: V. 3 u. 4 Μ6ᾶ61166.

811. 5 Knaben:
811. ’1 Κ661166· .
8131. 10 Κ661166ε

811. 12 Knaben:
8131. 14 Knaben:

8131.. 11 Μ6ᾶ61166.
811. 13 Μ6ᾱο1166.
811. 15 1161161166.

811.16-19 (ἐπῳδός) Κ661166 und Μ6ᾶο1166.

«1)6111 16116116 66011 166666 61011
16101113 zwei Η66Ρ1313116116 66161601161-
(16111361 61616 Ρ6613116113 Β113166 ffir
(116 (116666 und. Wohlfahrt der 8136ᾶ13
116111,16(1661 nach dem Vorgesange
in 6111616”66(161· Ordnung 1m 616166
Strophen- aarum gluekllehe (11611111-
1366,116 folgenden um (166 Aufblfihn
(166 jungen (11666111661116116 dritten
um 611366161666 Gluek und Gedeihen
gefleh’ng wird. Der zweite Theil,
nach dem Zwisehengesange‚ dn‘ickt
Hoffnung und Zuversieht 6116,116(1
auch hier 161 61116 Stufenfolg’e er-
1166111161.Ζ66161 661611011 wird (166

6116166111 folgende Gebet fiir Romu-

lus' (1666111661113 und den 61166611166·
8 16661163 (166 Anchises und der

enus auf eine Bedingu gung 3661111321,
(116, weil sie erftillt 1613, (116 Ε111ὅ111113
unz⁷weifelhaft 16661113. Im 6661161366
8110 1166- Ρ6616 wird 3611111161 was
die 613161· 11616116 3611161111 1161166.

,111 (166 viei- 1612166 8110111166 end-

lieh wird es geradezu ausgesproehen
616 16 und gewisse Hoffnnng, dass
Pho us Latiums Gltiok 1611663611,
(1666 Diana. die Gebete 6111611, und dass
Jupp1ter und 6116 (Ξὸ131361 dies wollen.

1. silvaffum potens (ναπέων με·
δέουσα). ΙΙΙ. 22. 1.

2. lucidum caeli decu-s (uterque),

