134

HORATI CARMINUM

Sub rege Medo Marsus 011 Apulus,
10 Anciliorum et nominis 015 togae
ι 0111115118, aeternaeque Vestrae,
Incolumi Iove et urbe Roma?

Hoc caverat mens provida Reguli
Dissentientis condicionibus
15 Foedis, et exemplo 11011οῃ1118
Ρο1111010111 veniens in aevum

Si non periret inmiserabilis

Captiva pubes. ‘Signa ego Punicis
Adfixa (1011111118, et arma

:120 Militibus sine caede'

(1111115

‘Dii-epta vidi3 vidi ego civium

Retorta tergo brachia libem,
Portasque non clausas 015 arva
Marte coli populata nostro.

:225 Auro repensus 801110οἡ serior
Miles redi-bit! Flagitio additis

9. sub rege bezeichnet den (111115111-
lic-h freien 1111118011111011 coalirten)
Unterthan. Derg Kbnigsname ge-
1108818. Mar ser und Apulei· sons'c
die tapfersten: ΙΙ 2Ο.18. Ι.22. 13.

10. ‘nominis 1101111110100111, toyae
1101 Natio11a1traoht,love 11111111. 00-
30111011·ηο-

13. (Quamquffln) hoc (ipswn) ca·
verat pv 0011111 Dem gerade habte
ffirsorglioh wehren wollen3 dissen-
tire 11111, dem Dat. wie Π. 2.18
1118311101 e, trahentis = trahi dicentis.

17. si 11011 periret zu 1111ὺο18011οἰ-
den von ‘nisa' per iret, inmiserabi-
lis wie IV. 9. 26 inlacrimabilis:
‘ohn' Erbaimen’, 11088011 810 nicht
wiirdig war. Uber 1110 kurze End-
811110 111 periret? zu 6. 9. Um die
1110118011111111011 101111118150 Kfirze zu
100801118011,11, 11· d 1011Ε11118011 perires,
von Α11110111 perirent inmiserabiles
80108011, von Manchen auch die
ganzo strophe 1101181 dei· folgenden
aus dem Texte geworfen.

19. Ι11 siqua &aalma und arma
direpta spielt 0111 Gegensatz, 1101
(1011 Eindr uek machi] von einem sar-
1101118011011 Liicheln: sine caede das
Ηο11101180110 sinamve.

21. direpta ‘vom Leibe' crissen,
verschieden von derepta . 15. ’ῖς
090 vidi, vidi eqo.- ich selbst habe
gesehn‚ gesehn ich solbet.

22. retorta zurfickgezwangt: auf
den ‘eiust' freien Rucken‚ libero 1111
Einklange mit civium.

231100 010118081Ζο1οὴοη der Si-
cherheit und 801810818110113, A. P.
199 apertis otia portis.

24. DerInf. coli wechsel’c mit dem
Part. ‘non clausas, marte nostro =
bello a nobis illato- =- milite nosco-0.
Die Carthager konnten 1110 von r6-
mischen Kriegern verwt’isteten Fel-
der bebauen! ’

wo.25 Ironie. Das repensus (aufge-

en, erhandelt) lassi: den Krieger

100 ’c 8011818818 als eine Waare er·
scheinen.

26. flayitium und damnum sind
strong auseinanderzuhaltene nach
dem Euripideischen αἰσχρὸν γὰρ
ἡμῖν καὶ πρὸς αἰσχύνην κακόν,
Rhoe. 102. Der Verlust wird 110-
gn’indeb durch (nam) neque -- ‘nec
= wie nicht — 80 auch Μηὶοὴῦ. das
Geld ist weggeworfenl Amissus co·-
10103 will sagen simplicem illum

