 

238

- HoaA'm E'PODON LIB. ‘

Neque hic lupis 11103 1166 fuit leonibus
Umquam nisi in dispar feris,

Furorne caecos an rapit vis 361101,
Α11 eulpa? responsum date!

15 Tacent 61, 3111113 013 pallor inficit,
Mentesque perculsae stupent.

Sic est. 3661113 fata Romanos 33111111 ,
Scelusque fraternae 116613 ,

Ur inmerentis fluxit in terram Remi
20 Sacer nepotibus eruor.

 

Rogare longo pugffnh te saeculo
Viris quid enervet meas?

Cum 311, tibi dens ater et rugis 1161113
Frontem senectus exaret,

5 Hieizque turpis inter aridas 113113
Podex velut crudae bovis?

Sed incitat 1116 pectus 61 mammae putres
Equina quales ubera,

γηθήσαι Πρίαμος Πριάμοιό τε παῖ-
δεξίῖῗὶῳαν subsizantiviseh 3. v. 3.
61131631· 9611113, feris 313 Astribut nach-

’ drfieklieh 3363363161111.

13. fwror 6366113, wie die Meisten
lesen, 131, 11111131, und passt 1116111,
, 61111331 zu der 811613 36,111113 welche
13 dieser Weise 61101311· Raserei
oder eine (noch heftigere Gewalt,
oder (gar) )Verse uldun *Ρ jene ατη
1131311611 1116 Herz 11ῃέ Sinn ver-
blendet, 111111 mit unwiderstehlieher
Gewalt in das gewisse Verderben
fuhrt. Ffir caecos v 1.Sat.11. 3. 44.

15. albus pallor 011631613336, ora
’ und mentes gegensatzlieh, et und
qu? Ἷῄἕηὲἒνοέᾔ Das herbe Geschiek
131, 1116 vis acrior V. 13,1116 Misse-

{Tha} 41163 Β11111611301113 1116 eulpa

19. ut = ex quo, vgl. IV. 4. 42'3
sacer επ expiandae, 611113 ‘ein Flueh'
den Enkeln.

VIII.

Apage! Den beiden ersten Zei-
len entspreehen die beiden letzten..
von den 1111113611 11631163 1116 ersten
8 was zun'icksehreeke, die fulgen--
11611 8 was nieht zu reizen vermfige.

1. Royare te unwfflige Frage. ·:
Du kannst noch fragen, von 13
J ahren 13013611 und saul, -2 31.

3. dens ater 131, 61111311, 6. 15, em·
aret ‘ties’ durehfureht.

6. crudae πολυχέσου. Orelli: quae·
cibwm non concoquit ideoque nee
continet.

7. Ironie, und sehr handgreifliehe ε

equina einer 81111116, mollis welk.

 

 

 

