LIB. ΙΙΙ. G. XIV.

153

Et soror clari (111019, 91 decorae

Supplice vitta

Virginum matres iuvenumque nuper
10 809Ρ1111Π11 109, 0 pueri 91 puellae
Iam virum expertae, male inominafis

Parcite verbis.

Hic dies vere mihi festus atras
Eximet curas: ego nec tumultum ,
15 Nec mori per vim metuam, tenente

Caesare terras

Ι pete unguentum, puer, 91 coronas,
Et cadum Marsi memorem duelli,
Spartacum si qua possuit vagantem

20 Fallere 199191.

Dic 61 argutae properet Neaerae
Murreum nodo cohibere crinem3
Si per invisum mora ianitorem

Flet, abito:

25 Lenit albescens animos capillus
Litium 91 rixae cupidos protervae3

son fiir welche, wic jene ebenfalls.
Ffir sacris 191 61116 1619111619 Lesart
divis.

7. soror, Ociavia3 decorae = de-
ceratae, wie ost.

9. viryinmn natdrlich nuptarum
(ΙΙ. 8. 23), und zwar an ,11111891 61·-
119119116 ,111118111189; (191111 nuper sospi-
tam 89111111 auch zu viminum, und
11161111 dass 916 erhalten wurden
durch (119 Erhaltung des Gratten.

1011111 vos werden nun die vir-
qims πωρον sospites iwvenesque nuper
{cispite-3 99110ῗέ 9118919ᾶ61) aber 591191,

9 ueri 111· iuvenes vor 611
Ρωεῐῖέε (fur virgines), 90 dass 6111
Chiasmus 61901161111. pueri et puellae
= filii et filiae, weil 69 11111 Β6-
9161111118 auf matres 8699191, 191. I.

11. iam virum expertae ((119 9011011
von 61116111 Manne wissen) 191 hinzuge-
fugt,da1nit (119 Identitat der puellae
11111, (1911 viryines ja 1110111 verkannt
wird: Ep. ΙΙ. 1.132 iqnoer a puella
mariti. Male bei inominatis( (von
Bentley aus nominatis 119186916111),

1119 Ι. 9. 24 bei pertinaci. Gemeint.
favete linquis!

13. vere zu festus (vgl. 8. 9), mihi
zunachst zu eaeimet. Die Lesarlz
einer Handschrift exiyet passi sehr·

111 zu dem Bilde von der fiber dem

au 16 901111611911ᾱ911 oder der an
(116 0111611 861191161611 Sorge II.16;
bei eximet denken wir an 9019116
8018911, welche sich 9111861119161 und
199186 96191 haben. Tumultwm Kriegs·
getfimmel, tenente terras = custode
rerum IV. 15. 17.

18. Marsi mmm-em duelli, d. h.
vom Jahre 90 v. Chr. Spartacus 73
v Chr. 1)19 2611911 des Bundesge-
nossenkrieges und des 611ώὶ910161]-
11119869 werden um des Contrastes
11111611 ‚erwahnm wie war 69 damals
und wie 191 69 ,191913 Si qua potuit
1161111 99 irgendwie m6glich war dass
611181118.

21. Π. 11. 23. Aryuta λιγεῖα,
’ἭἭεῗῶῗ ..ἶῗῖἷξξὴεαιεηη ,ιω-ιο
= noli instare aeriae.

25. albescens das bleichende.

