LIB. Π. C. VH. VIII. 93

Oblivioso levia Massico
Oiboria exple, funde capacibus

Unguenta (10 conchis,

Quis udo

Deproperare apio 00101188,

25 00181,νο myrto? quem Venus arbitrum
Dicet bibendi? Non ego sanius
Bacchabor Edonis: receplso
Dulce mihi furere 081, 8111100.

 

Vm.
Ulla si 10118 tibi peierafi
Poena, Β81100, 000018801, umquam3
Dente si nigro 110108, vel 000

Turpior ungui:

10(1010 01· 1110 1101110111οζ 30300
Zumpt ἓ. 535.
21. oblivioso λαθικη ὃέι, vgl. aquo-

8u32. 15, Ep. 16. ης54 levia die
blanken‚ ’λεῖοι

exle, fwmle: fissle voll, ent-
30088. 88 Asyn (101,οο (011188118011)
10811, (110 Ε110. Ι)8,80 81110101 80011

deproperare, 100111 (ἀο. 1. 35) 01113
11010110οε 1131. ΙΠ. 24. 62.

2501010100 myrtos111.23.16.
Dutch die (110111101180110 Ἧο118101111113
wird 8011801181, eine 8088010 Sym
11101110 der Gliedcr 1101111111, indem
das curat dem deproperare gleich-
8081011011 kommt: vgl. 19. 32, ore

pedes tetiyitque crura. Dass (18(101011.

aber 803101011 0100 symmetrische
Gestaltung (108 Gedankens bewirklz
wird, 01310111, 81011 808 der Amnk.
zu Ι. 22. 6. Η101 ist 308831ιερνκιε
deproperare apio coronas ‘cwrast

watve ‘deproperare' myrto,

26. dicere 01000000, 081011011 (1111011

(11οΚ11501101.1.4. 18. 'Der gsinstigsbe
Wurf 111088 (101 Venuswurf‚ der
fflgsszcssse der Hand. Εᾶο001,

 

VIII.

Der 110318011130. Scilicet
aeterno falsum iwrare puellis Di quo-
queconcedunt: Ov. Am. ΠΙ. 3.11.

J 0 zwei Strophen 30116100 8088111-
men. Dic schmeichclhaften Vor-

wfirfe 8111111100 8011018 0οᾶ Zarhh‘ch-
keit. Der Name B 81100 11001101

801181, 010111 vor, 80110101, aber (1011 .

17010811018800 a. 01188813, 11οᾰ ware
80 βάρος 011011Ἢο1· Αο81031 0 von
{331220513'21322221'255055mn331 affe
Gravi’cula. Dass Boc ρεινὴ die 01810
silbe lang 8013130, wfirde theils
durch (188810 (101 Aussprache sich
80 1010111, verdoppclnde ρ,1,110118
durch den Eigennamen 011118111011
sein: ΠΙ. 4. 9.

Von dem Mettum, insbesondere
fiir (100 80111088, gilt 80011 hier,
was zu I. 25. Π. 4. ΙΠ. 20 be-
1001111 ist.

1 ius peior-atum 08011 der Ana.-
logie von ius iurandum.- 1001001ᾶὶ-
301· Schwur.

3. niyro 0οᾶ wno 8101100· 10 111γῦ11-
1018011010011080008100, 1181110οᾱ 81011
10318011 111910 0οᾶ tmior entspre·
chen: vgl. sordibus und sobrius
10. 7. Ι)00 Α1118,1,. (101 Eigenschafb

dente nier, welcher 80 fieri (bekom- ·

1000) 3011611, 818 Ablata. (108 Grun-
2315130, ‘13³3'ss zaizzerffissszfiwffi‘i
80 dente 80 (10111100 0111 80111 011-
glficklicher Gedanke. (Dente niyrp
3251 ιΖ13111010 naso, bello pede, myris

 

