184 ¹ HORATI CARmNUM

Numen cum teneris virginibus tuum
Laudantes pede ’0611111110
111 morem Salium ter quatient humum:

Me 1160 femina 1160 puer,
>30 Iam 1160 spes 61111111 credula mutui3
Nec certate iuvat mero ‚
Nec vincire novis tempora 1101111116.

Sed 0111· 11611, Ligurine, 0111·
Manat rara meas lacrima per genas?

35 Cur facunda parum decoro
Inter verba cadit lingua 611611111οῬ ⁴

Nocturnis ego somniis
Iam captum teneo3 iam volucrem sequor
Te per 3161111116 Martii
40 Campi ‚ te per aquas , dure, volubilis,

 

Pindarum quisquis Ι1151111111611 aemulari,

πεζοι. Salium wie Ι. 36. 12, ter wie Gegensatze 363611 11611 Rauen des·-
IH. 18. 16 vom tripudium. Marsfeldes. Das zweimalige te 61111·
29. me mich da egen, iam ‘nee 11011 wie III. 19. 25 u. 26.
es 111111 1661116 Ho nung mehr. Mit
3²21· wechselseitigen Zuneigung 1611 Π.
erwiederte gememt: H. 12. 15. 111. Schwan 111111 Β16116. Von 1111116
9. 13. Ep. 15. 10. 1316 11611611 Blu· Antonine, Sohne 1166 Triumvir M.
men 611111 nicht frische , sondern Antonius und des Augustus nahem
neue vom «161116. Mit Ί1116111611 Blu- Verwandtem zu einem Pindarisohen
111611 wird sich Niemand bekranzen, ἐγκώμιον auf 11611 6163161011611 Casa:
aber 1161Γ1111111113 fol-derb zur Frende aufgefordert ‚ 616 11666611 Rfiokkehs·
auf: v 1. I. 4, 1166. V. 9-12, von dem Zuge 363611 die Sygambrer
33. igurinus heisst der sch6ne erwartet wurde (15 v. Ohr.), antwer-
Knabe, dem die 10. 0116 6111 Zu spat 11611 der 1310111161· 61116111161111, 11111616
vor Au en halt. Der Name 6116116111, er 61011 mit der Geringft‘i ‘ keit 661-
11113660 tet der verschiedenen Pros- 1161· 11616111 en eni-‚sch d1gt. Der
odie, 611 hym-ire, und kbnnte einen Hauptged-a, 6 11631) 111 der mii-‚fiel-
Sohlecker (delicatus) bezeichnen. sten strophe: (Eyo) operosa parvus
34. Heine: Was will die 6111661116 carmina finqo. Die '7 vorhe 611-
Thrane? Vgl. I. 13. ‘7 fua-tim. 1161181110 hen 11611116111 von der . δ666
35. faama (prius) linqua inter 1166 Pin ar, die nachfolgenden 7· von
(mdia) verba eadit, d. h. veretummt. 1161· 6· enenKleinheit. We n dieser
Aen. IV . 76: Incipit effari, moliaque wird 16 Verberrliehung 66 Augu-
in voce resistit. Der Hypermeter stus dem Antonius 66111611 fibertragen,
(deco —- ro inter) 111616116011, vgl. 1116 1161· 616 Epiker 61116 Διομήδεεα ver-
Anmk. II. 2. 183 hier 61161111 er 6111- 166611 11611116ς Horaz aber 6116611611 66111
zig 6011611, 11111 1166 Abbreohen mib- Lob ὥς ἐν παρόδῳ, 111111 (wie 111 1161·
&en im Worss zu versinnliohen. 16. 0116) indite-ct: vgl. I. 6 u. H. 12.
40. Die bewegliohen Wasser im ⁴1. Pindarmn —- Pv‘mdaoem ore.

 

