178

HORATI CARMJNUM

Iam clarus oecultum Andromedae pater·
Ostendit ignem, iam procyon furit
Et 616116 1666111 1601116,
20 8016 (1166 referente siecos;

Iam pastor umbras oum grege languido„
Rivumque fessus quaerit 61 horridi
Dumeta Silvani, caretque

Ripa vagis 1661161116 1611116.

25 Τ11 61111616111 quis deceat 6161116
Ouras 61 urbi sollicitus times:
Quid Seres 61, reg-nata Cyro
Baetra parent, Tanaisque discors,

Prudens futuri temporis exitum
30 Caliginosa 110616 Ρ1611111 (16116,

Ridetque 61 mortalis 111116
Fas trepidat„ Quod adest memento

Componere aequus: cetera fluminis
Ritu feruntur, 1111116 medio aequore
35 Cum paee delabentis Etruscum
In mare, nuno lapides adesos , “

Stirpisque raptas 61 Ρ66116 61 (1011106
Volventis 11116, 11011 61116 montium

17. Cepheus den 9., (161· Vorhund
den 15.,(161· Lowe den 20. Juli er·
66116111611ᾶ· clarus der strahlende,

ἢ ” ostendit 861. Ι. 8 22 protulit; vesa-

nus wie Ep. Ι. 10.17 furibwndm,
siccos 1111161186 (181. IV. 12. 13).

22. horridi (166 61111ΡΡ18611, ripa
(166 erwahnten Β661166.

26. sollicitus times 1616111661, 1111-
ruhvoll: obwohl die 86161· und
Β6611161161· 116 611 der 11611611 Ε111-
fernung(vgl.1. 11. 3), (116 Α1111011·
1161· (166 Don wegen (161· 1111161611
Ζ11161166111 (181. 8 19) gar 1116111 zu
furehten sind. Zu urbi times 11111,
quid parent -·-= coyiterit (Π. 11. 2)
erklarend hinzu, Cyro 1116 ΙΙ.6. 12
Phalantho.

29 (Sed) prudens.- Ι. 3. 22. Im
Gegensatze gegen Tu civitatem ete.

32. trepidat sich 11111111 oder ab-
qua 1.

33. componere zureehtlegen, ord-
nen.

34. medio aequore 60 (1666 die e-
ebnete , 6Ρ16861816116 Ε111111 111 ἔω·
Mitte (166 Β61166 161. 80 aequor
vom Tiber‚ welcher hier 8611161111

161, 611611 Aen VIII 89. 96. Ι)16
1166611 medio alveo 161 6111 61161611-
16111ᾶ66 0110666111. Fur medio 161
μέσσον ἔγχος Sophokl.A.n1·.. 1215
(ut medium esset inter costas), ffir
den Ablat. 8611. 1118. XLIX. 1 trans·
vorso itinere (= ita ut iter ipsum
eoe transvorso esset, quer vorbeiging)
zu vergleiehen. -

35. Etruscum durch Elision zwei-
silbig. Der Hypermeber 61116Ρ116111,
der Vorsbellung von dem 11611611,
unendliohen Meet: ΙΙ. 2. 18.

38. una = secum, 1116111 inter se
permixta.

