162.

entrficken 8111881811, κινέειν Herod.

3. dura und inaudax, proelia und 11. arbiter

(ql-{hi rapuisti ‘non das Homerische ταμίης πολέμοιο,
‘e Litotes ι’1111- 818111 aber in auderem Sinnet, po-
ln‘ihn'‚ welche hinter verzagt ‘nullo sui-386 prasenfiisch =-·- positam habere.

13. fertur 1118111 011118 Spott: 11188
Alles soll er — so sag'b
11681181 gleichgffltig 11111811881111.

15. qualis ‘sehon wie' Nireus war
(Νιρευ , ὃς κάλλιστος ἀνὴρ ὑπὸ
Ἴλιον ηλθεν), 01181 Ganymedes (ὃς
δὴ κάλλιστος γένετο θνητῶν ἀνθρώ-
πων). Der Name Ganymedes bedeu-
tet Frohmuizh, γάνυμαι 111111 μῆδος.
Wie hier quali-3, in demselben Sinne

steht οἷος Il. XXIV. 6303
Homerische πιὸήεσσα, πολυπῖὸαξ.

raptor Gegensatze:
praeliabere. Uber

yradu zuriickbleibt, I. 33. 2.

5. Pyrrhus 181 von ,18881881188-
1811 (θαλεροὶ αἰζηοί) 1111111881, vor
denen die Lowinn 111118118118 1118111
88111811118111.

7. yrande certamen Apposition zu
dem ganzen Satze cum ibit, s. v. a.
yramte quod erit certamen.- Π. 1. 6.
Sat. I. 4. 110. Die Bcute, welche
zu Theil wird‚ 181 1181 11811118118
ῌ881811 01181 Jungherr (νέος 111111
Ξρέἓὲἓ8 Komma wie C. S. 56: nuper,

z.
1181881 1118 Beate, sofern sie die Uber-
18881111811 des Siegers bekum1et, qaod
reddit superiorem aut ostendit.- ‘die
Beufie 1188 Sieges’. Man vergleiche
11111 libera vv'ma A. P. 85, vivax so·

und die Anmk. zu Ι. 1. 5. 1)18 bei-
181118 8881118818 Conjectur ‘maior a‘n

HORA'I'I CARMINUM

Dura post paullo fugies inaudax
Proelia raptor:

5 Cum per obstantis iuvenum catervas
11111 insignem repetens Nearchum,
Grande certamen, tibi praeda 881181

Μ8101, 811 illi.

Interim dum 111 8818118 88811188
10 Promis, haec 11811118 881111 timendos3

Arbiter pugnae posuisse nudo
Sub pede palmam

Fertur, 81 18111 18818818 vento
Sparsum odoratis umerum capillis:

15 Qualis 8111 Nireus fuit, 8111 aquosa
Raptus ab Ida.

 

Ο 11818 1118811111 8οΧ11ξ1118 Manlio ,

Uberlegen aber (maior) XXI·

illa 1181 fiir mich 11181118 Verlockendes. 88118 811 ward.

10. dentis acuit (θήγει ὀδόντας) 1. 88 'metaphorische nata wird

wird vom 'Eber auf den waen ka·-

18811188118811 1111811188811.
pquae 8111111811 811

man ¹—

aquosa das-

 

An 11811 Weinkrug. Drei 111111
drei Strophen 8811151811 zusammen.
Verwandten 1111181188 I. 18 111111 Ep.
Ι. 5. Das Corvino iubente V. ’1 be-
Zwm (lebensreich) Ov. Met. Ι. 420, 11881111181 ἇυῶᾶὲξ Α1111811111Π8ᾑ nicffi:

ass 88 8 8 1111101718 ,wo
aber dass 88 1111 Ε181111111881118188 vor·-

