111. UBERSIOHT

mm
VON PEERLKAMP ANGEFOGHTENEN STELLEN.

Eratos Bueh.

 

 

 

 

Ι. 3-5. 9. 10. 30. 35. XV. 33—36.
II. 5—12. 17—24. 26 (halb)—30 Ι XVI. 13—16.
(halb). 34. 38—40. XX. (ganz.)
III. 15—20. 25-36, XXII. 13-16.
IV. 2. 3. 1 XXIV. 1—4.
VI. 13-20. ἶ XXVII. 5—8.
VII. 6. 7. ¹ XXVIII. 19. 20.
X. 13—16. (2. A'usg. 1862.) XXX. (ganz.)
XII. 33—48. XXXI. 9—16.
XIV. 17-20. XXXV. 17—20.
zweites Buoh.
I. 9-12, 25-28. XV. (ganz.)
IV. 9—12. XVII. 13-32.
V. 21—24. XIX. 25—28.
XI. (ganz.) XX. 9-12.
XIII. 1-4.
mittes Buch.
Ῑ. 33-40. XVIII. 13—16.
III. 17—72. XIX. 9—28.
IV. 9—20. 49-72. 77—80. XXI. 21—24.
VI. 9—16. 25—32. XXIII. 17—20.
VIII. (ganz.) XXIV. 3-7 (das erste Worss).
IX. 3-6. 17—20. 49—52. XXV. 3-8 (halb). 11 (halb)- 17.
XIV. (ganz.) XXVI. 5-8.
XVI. 11 (halb) — 15 (han). 18 XXVII. 5—12. 21—24. 33—76.
(basto—22 (halb). 38 (halb) XXIX. 9-12,
- 42 (halb). XXX. 11. 12.

 

XVII. (ganz.)

*-

