174 HORA'I'I CARMINUM

Somnium ducii? meliusne fluctus
Ire per longos fuit, an recentis
Carpere flores?

45 81 quis infamem mihi nunc iuvencum
Dedat iratae, lacerare ferro 31
Frangere enitar modo multum 3111311

Cornua monstri.

Inpudens liqui patrios 96113113,
50 Inpudens Orcum moror: 0 deorum
Si quis 11363 311(113, utinam 111161· errem
Nuda leones!

Antequam turpis macies decentis
Occupet 1113133, izeneraeque sucus
55 Defluat praedae: speciosa quaero

Pascere tigres!

Vilis Europe, paizer urguess 31133113.
Quid mori cessas? posses hac ab orno
Pendulum zona bene te secuta

60

Laedere collum.

Sive te rupes 61, acuta 13130

42. meliusne, an. Die erste Frage
ist nattirlich 311 161113111611, (116 zweite
zu beJ 'ahen. 80 erg-iebt 31311 331111333-
11311 derselbe 811111, als 1116333 63.
meliusne fwitl =-· haud sane melius
fuit, φωνην ηᾶἔρ τι τόδ’ ἄρειον
ἔπλετο 11. X 1⁰‚56 ebenfalls 61116
Frage welche dem 8111113 113311 einer
11ἑ61116111611ᾶ611 Behauptung gleich-

ommb.

45. msamem (1311 abacheulichen.
Ζ11 lacerare nicht closum 311 (1311]1311,
3011(16111 (311311 113311 V. 71) cornua
zu construirenz (116 jfingst 1161113113-
ten Ηὸ11161· (163 jfin 31, 110311 vielge-
liebtenUnthiereS‚ vg ‚Ov Met.. ΙΙ. 867.

49. Ziqwi und moror (lasse warten)
Geg 61133133. Ζ11 inter errem1.14.19;
nuda verliert (133 Answssige durch
(1311 sp riohwcrtlichen Charakter der
Redensart.

· 54. tenerae pr,aedae d. h. mir
schwindet. Ι. 12pr 29. Europewunsjchb
schnell 311 sterben: Morsque minus
'poenae (Pein) quam mora mortis

habet, Ov. Her. X. 82. Die Aus-
schmt'ickung aber und das speciosa
pascere tigres 11311311 wir nicht ffir
6111 fibelang ebrachbes 8611131101), 3011·
(16111 fiir (1611 Η1111101· (161 Verzweif-
lung. Μ11, 31113111 331111161311311611 Hu· -
mor ist auch OdysS. XI. 58 363910-
chen: ἔφθης πεζὸς ἐῶσι’ἰ η ἔγω σὺν
νηὶ μελαίνῃ.

57. ‘torquet absens 6111 Oxymoron

wie das 1113111, 36116113 absentem ad-
esse: Cic. Lael. VII. 23.

58. ab orno pendwlmn gehfirt zu·
3311111161), wie zona 13661616, laedere
aber ssseht fuir das gewchnliche eli·
dere wie V. 5 rwmqoat 1111· interrum-
pat, und wie auch 1111316 Dichter
schadig en fur beschadig dig‚en Kla

63311161 heben fiir erheben (11111ωὲ,
{auen fiir νει-(1311611 (Lenem, Faust)
haben. Vgl. 9. 3. Bene ghicklich,
zur ῗ1111311Π8111Ιι11ῗῧ. (133 Gegentheil
‘non ene

61. rupes unde deiiciare’ , savoa

 

