GARM, X. XL

243

Opima quod si praeda curvo 1111016
Ρο116618 mergos iuverit:

Libidinosus inmolabitur caper,
Et agna tempestatibus,

 

XI

Festi, nihil me 8161111 antea iuvat
Scribere versiculos 8111016 percussum gravi,

Amore qui me praeter omm's expetit
Mollibus in pueris 8111, 111 puellis 111616.

5 Hic tertius december, ex quo destiti
Inachia furere, 811118 1101101681- decutit.

Heu 1116, per urbem -- nam pudet tanti mali -——
Fabula quanta fui! conviviorum 61, paenitet,

In quis amantem languor et silentium
10 Argust, 61 1811616 petitus imo spiritus!

zu udo kann man ver leichen Ov.
Met. Ι. 264, madidis otus evolat
ali83 sinus 1116 1. 13. ΙΠ. 27. 19,
ἷῗῗιαὲἔο εἰ111116 ΙΠ. 10. 6 und muyio

21. opima praeda 111816118611 ffir
eorpus mm, 1116 8118 dem zusam-
menhang ethellt: und um 80 (16111,-
1161161, 1161111 11811118 zu den Dicken
gehbrlffe und 1116111, 111088 inyem‘o
{22⁹30ffi0.ffi222ffi‚2233.⁶ff3331
schriftliche iuvmt (labt) 11111, (16111
allex-<linge 1661111 hequemen iwveris
zu vertauschen.

22. meo-9¹5 (Taucher) sind zwar
keine Raubvcgel, aber Fleisch fres-
send wie Enten und Hfihner.

23. libidinosus invidias, 6111 gei-
ler Bock3 inmolabimw, 818 Danko fer
fiir (1611 Untergang (168 11818186 611
Dummkopfes; aqna tempestatibus
wie Aen. V. 772, 11011111, ΙΠ. 120 zu
vcrgleichen.

 

Liebesnoth. ‘Vor drei ιῘ8111·611
war 68 Inachia, (116 mich mir selbst
entrissen hattez jetzt hfflt mich Ly-
6186118 111 Ὲ6886111, 8118 denen mich

nur 61116 andre Liebe refflen kann'.
Peneius unbekannt.
1. iuvat sinnvervyandt 11111, de-

spectat.- das Dichten 181, mir verleidelz.

Versiculos geringschfisszigz 8ο auch
mulierculam V. 23. Percussum yram)
181, beides 1116 von einer 8611111611,-
11611611 Wunde gesagt, vgl. V. 17
und I. 27.12;perculsum 11816 zu viel.

4. in bezeichnet den Gegenshand
‘an' welchem (188 Ans esagve Statt
findet, wir ‘ffir’ zariae aben3 utrem
8. v. a. quem urat, 1116 IV. 1. 12.
torrere 8. v. 8,. quod tomas.

5. Dieser December schiivbelt ab=
818 (161· ariete τε Dies ist der (11111116
December 116161161· abschfitbelt. Von
homn- demitur 181, (188 Gregentheil·
redeunt comae IV. 7. 1. Inachia
fou-ere f 111· Inachia 86111181111611, 1116
{alere οᾶῗῖ ‹za-dere 11111 (16111 Ablat.

8. fabula: 1116 1181· 1611 1111 Munde
der Lente! Ep. Ι. 13. 9. Malum Miss-
geechick. Ffir et paenitet giebt Β6111,--
leyut: dies wfirde mir ganz willkom-
men sein, aber auch 11111, (16111 hand-—
schriftlichen et sind wir zufricden.

9. lanquor Schwermuth‚ nach
ihrem 1111886111 Ε186116111611 vel-steht..

16*

