LIB. IV. C. XI. XII.

207

81166,61 exemplum grave praebet ales
Pegasus terrenum equi‘cem gravatus

Β61161οΡ1101116111,

Semper 111 16 digna sequare, 61 ultra
30 Quam 11661 sperare nefas puizandO,
Disparem 1111666686 iam, meorum
Finis amorum —-

Non enim posthac alia calebo
Femina -- condisce 111οᾶ06, amanda
35 Voce quos reddas3 minuentur atrae

Carmine curae.

 

XII.
Iam veris comites ‚ quae mare 1611111616111,
Inpellunss animae 1111166. Thraciae3
Iam 1166 prata rigent nec fluvii strepunt,
Hiberna nive turgidi.

5 Nidum ponit, Ityn flebili‘cer 861116116,
Infelix avis 61 Cecropiae domus

86111116116, ,ᾳναυε - ρναυαιαε Worb·
spiel. Das Fh’igelross (alec, caele-
stis) und der irdische ·—— auf die
Erde angewiesene Reii-‚er sind einan-
der 61118686118666161,Ψ16 auch Pe-
gasus und Bellerophon. Dieser ver-
61161116 nach Besiegung der Chimara
(I. 27. 24) bis in den Himmel zu
dringen.

29. diy‘na nur dein Wfirdiges 611-
611661, no‘n te maiora,- disparem (loco
et fo‘r’tuna) fiir superiorem, 1116111 fiir
dissimilem (I. 33. 10); finis amorum
161616 Liebe.

33. calere wie 1.4. 19, reddere
wie 6. 43. Minuentwr: namentlich
auch der Phyllis 8018611 wegen des
Telephus. Schiller: Es schwinden
jedes Kummers Falten, So lang des
Liedes Zauber walten.

Ein Frflhlingsmahl. DerVor-
schlag in der 161116161611 8110 116
wird gvorbereitet durch die 86 ’-1
(16111118 (161 §chonen J ahreszelt 811.

1,-3 und 811. 5-7 111 scherzhafter
Weis⁷e weiter ausgefuhrt.

 

Der Angeredete war nach einer
sehr glaublichen Nachrichb Leibarzt
der Neronen Tiberius und Drusus.
Dazu passi: die Enblockung des Nar-
denoleS, welches der nach damalige1
81116 6611161 dispensirende Doctor
11161161· 8611118 verkaufen mochte3
dazu dass dieses seme Waale 1161661,
1111(1 das studium lucri (Dat Gale-
3611661ιέ26 ffiffleffiessssffffl

2
ganze etwas iiberlegene Ton der
lebzten 4 Strophen'.

1. temperant besanstig en, nach
den 81111111611 (166 Winters3 in’pellunt
‘’schwellen die 868 61, 618. 61066611
darauf: vg 1. 6. 10. gDie fihracischen
Hauche 6111(1 (116 von Norden wehen-
den Ornithien. Zur Sache I. 4. 2.

3. prata, vgl. 1. 4. 4; flwvii, vgl.
7. 3 11. 4.

5. Man 61161161 ob Prokne hier
als Schwalbe, oder (nach (161· andern
Gestaltung der Sage) als Nachtigall
zu denken 661, welche bei Sappho
Ξὲἵξηῖγῖἱῖοἰὲἒξῖῗ 13¹3}ss {fflfffgt
Ep. 1. 7.13. Ferner· wer 616111 (116

