11. UBERSIOHT

ΗΕΒ
EINZELNEN LIEDER NAoH DEM' ALPHABET.

———

Aeli vetusto

Aequam 111011101110 . . . Π.
Albi 110 doleas . . . . Ι.

Altera iam teritur

Angustam amice . . . ΙΠ 2.
At O deorum . . Ep 5.
Audivere Lyce . . . . IV 13.
Bacchum iss remotis . . II 19.
Beatus 1110 ..... ΕΡ. 2.
Caelo supina-s . . . . III. 23.
Caelo tonantem . . . . ΠΙ. 5.
Cum tu Lydia ..... Ι 13.
Cur 1110 querellis . . . H 17.
Delicta. maiorum . . . IH 6.
Descende caelo 01. . . ΙΠ. 4.
Diana-m henerao Ι. 21.
Diffugere nives . . . . IV. 7.
Dive quem proles . . . IV. 6.
Divis orte bonis . . . IV. 5.
Donarem pateras . . . IV. 8.
Donec gratus eram . . ΠΙ. 9.
Eheu fugaces . . . . Π. 14.

Est mihi nonum . . . IV.
Eia ture eb fidibus . . . I.
Exegi 111011111110111311111 . . ΠΙ.
Extremum Tanain . . III.
Fauno nympharum . . HI.
Fesbo quid potius . . III.
Herculia· ritu . . . . IH.
Horrida 130111110313113 . . . ΕΡ.
Ian] iam efficaci . . . ΕΡ.
Iam pauca ara-tro . . . Π.

Iam satis terris . . . I.
Ian] veris comites . . . IV.
Ibis Liburnia ..... ΕΡ.
Ioci beatis ..... I.

1110 ot 1’1efass‘co . . . . H.

Inclusam Danaen . . . HI.
Inpios parrae . . . . ΠΙ.

Intactis opulentior . .
Integer vitae . . .
Intermissa Venus diu .
Iustum et tenacem . .
Laudabunt ah‘i . . . .
Lupis et agnis . . . .
Lydia die per omnis . .
Maecenas atzavis .
Mala soluta
Martiis caelebs Δ. . . .
Mater saeva cupidinum .
Mercuri facunde . . .
Mercuri nam te

Miserarum est . . . .

Mollis inertia cur . . .
Monizium custos . . . .
Motum ex Metello

Musis amicus . . . .
Natis in usum .

Ne forte credas . . .
Ne sit ancillae . . . .
Nolis longa ferae . . .
Non ebur neque aureum
Non semper imbres . .
Non usitata
Non vides quansso . . .
Nondum subacta . . .
Nox erat et eaelo . . .

Nullam Vare saera . .
Nullus ar ento . . . .

Nunc est ibendum . .
Ο crudelis adhue . . .

O diva atum . . . .
O fons andusiae . . .
O matre pulchra . . .
Ο nata meeum . . . .
Ο navis referent . . .
O saepe mecum . . .
Ο Venus regina . . .

II. 4.
Π. 12.
Π. 18.
II. 9.
11.20.
111.20.
H. 5.
ΕΡ. 15.
I. 18.
11.2.

Ι. 37.
IV.10.
I. 35.
ΙΠ. 13.
Ι. 16.
ΙΠ.

Ι. 14.
II. 7.
Ι. 30.

 

