ΧΠ VORREDE.

6111 6166 Β1116 (precor) gestfitzt wird; so 11631 (16116 616 Grund
mehr um von J‘ener Bedeutung des Sic, die freilich jedes Ἄϊδι-161·-
buch bietet wie Hirschfelder mir vorhfilt, hier abzusehn.

Wenn C. Ι. 14. 6 darauf hingewiesen wird, wie 11161· (ursprsmg-
11611 111655 65 611611 hier: aber ‘die Wbrtchen' auch hier waren
dem Recensenten wieder unverstiindlichl) durch que die Haupt-
1116116, durch et und ac die Untertheile verbunden werden; C. Ι.
12. Ι31 11636366 die Bemerkung steht, dass (selbstverstfindlich hoc
loco) et nicht 66 den vorhergehenden V. das 1111116, 56611616 66
(165 Asyndeton V. 29 und 30 das zweite Glied anknfipfe: so glaubt
61· 1161111 61666 1111661611 Widerspruch entdeckt zu haben, und zeigt
(1611111611 6111 dass es ihm auch hier (demit will ich Sagen: wie 66
andern zahlreichen Stellen) 611 dem granum salis gebricht 11111
. dem die Anmerkungen genossen werden sollen.

Aber was Recensent (1611111 1161161566 will, dass er gegen die An-
merkung fiber carmina dividere C. Ι. 15. 15 und fiber oscula di-
videre C. Ι. 36. 6 Stellen wie Epod. 11. 16 und Ov. Met. Vl. 278
611111, 151 wieder mir unverstfindlicm denn 111 der ersten dieser beiden
Stellen heisst dividere nicht austheilen sondern 2615116666, und in
der zweiten steht fur austheilen 616111 dividere sondern dispensare.

Zuletzt wird fiber die (165111 gesprochen, und ‘die Meinung
der Verseinschnitt 116666 auch fur den Sinn’ im Allgemeinen durch
den Ausspruch von K. Lehrs widerlegt: dass die (165111 111111161- werde
durch die Modulation, und dass die Modulation 1161 Versen 61136-
wendet werde um die rhythmischen Glieder als 616 666265 611161111-
1161 211 macheu, 5611151 wider den Sinnverhalt und wider (116 Glie-
derung welche 6166 1161 ρ1656156116111 Lesen anwenden wurde. Ist
dieses ‘selbst wider den Sinnverhalt'‚ cum ymno salis genommen,
5. v. a. unter Umstfinden und ausnahmsweise 56361· 36366 (166 Sinn-
verhalt: so bin ich ganz einverstanden‚ und 116116 nicht unterlasseu
6111 1161611136 Fene aufmerksam zu 61661166. Dies ist 611611 C. Ill.
10. 10 geschehen, und hier ist es, wo Hirschfelder versichert dass
Nauck nur 11111 schwerem Herzen eine Abweichung von der Regel
51616116. Wie kommt Herr Hirschfelder (162111 Nur mit schwerem
Herzen! Das ist fiirs Erste 1116111 wahr. Vielmehr habe ich 11161116
Ε1111611163,-166 deren Richtigkeit 1611111161261131 war, mit grosser
Freudigkeit niedergeschriehen. Aber wie kommt Herr Hirschfelder
dazu? Ε111611111156161166 1161 er nicht begangen: denn 61616615 116116
1611 11161 6166 Η612611561ὃ1161163, wed-er mundlich noch 5611111111611,

 

